<!DOCTYPE html>
<html>
	<head>
    <title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="party.css" rel="stylesheet" type="text/css" />
		<link href="" rel="icon" type="image/x-icon">
	</head>
	<body>
      <main class="container">
		<h1 class="title"></h1>
		<div class="party-grid">
		 <div class="party-card">
			<div class="party-header">
				<h1>PARTY</h1>
            </div>
            <div class="party-body">

			</div>
			<div class="party-footer">
                <button class="btn">BUTTON</button>
			</div>
		 </div>
		</div>
	  </main>
	</body>
</html>